# mybusinessapp

./: .factorypath  .project  pom.xml
src/test/java/: test.java
src/test/resources/org/kie/example/: bmi_test.scesim
